spring.application.name=blackjack-app
server.port=9009

# Logging
logging.level.root=INFO

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none

springdoc.cors.enabled=true
springdoc.swagger-ui.csrf.enabled=false

springdoc.cache.disabled=true
springdoc.use-management-port=false

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json