spring.application.name=blackjack-app
# ========== SERVER ==========
server.port=9000

# ============ MONGODB CONFIGURATION ============
spring.data.mongodb.uri=mongodb://localhost:27017/blackjackdb
spring.data.mongodb.database=blackjackdb

# ============ POSTGRESQL R2DBC CONFIGURATION ============
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/blackjackdb
spring.r2dbc.username=postgres
spring.r2dbc.password=

# R2DBC Connections pool:
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=10

# ============ LOGGING ============
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG